5 - don juan - Turno 3 - 2025-10-28 22:00:00 - Estado: A tiempo
6 - don pepe - Turno 3 - 2025-10-28 22:00:00 - Estado: A tiempo
7 - beto - Turno 2 - 2025-10-28 14:00:00 - Estado: A tiempo
8 - guillermo - Turno 2 - 2025-10-28 14:00:00 - V/F: V
9 - guillermo - Turno 1 - 2025-10-29 06:00:00 - Estado: A tiempo
10 - antonio - Turno 1 - 2025-10-29 06:00:00 - Estado: A tiempo
11 - ivan - Turno 2 - 2025-10-29 14:00:00 - Estado: A tiempo
12 - beto - Turno 2 - 2025-10-29 14:00:00 - Estado: A tiempo
13 - don pepe - Turno 3 - 2025-10-29 22:00:00 - Estado: A tiempo
14 - don juan - Turno 3 - 2025-10-29 22:00:00 - Estado: A tiempo
15 - martin - Turno 1 - 2025-10-30 02:56:00 - Estado: A tiempo
17 - guillermo - Turno 1 - 2025-10-30 02:50:00 - Estado: A tiempo

